const クイズ = [
  {
    質問: '第１問！　今年一番多く行ったのはどこ？',
    回答:[
      '渋谷',
      'お台場',
      '豊洲',
      '二子玉川'
    ],
    答え:　"二子玉川"
  },
  {
    質問: '第２問！　今年一番多く食べたご飯は？',
    回答:[
      "しゃぶしゃぶ",
      "ハンバーグ",
      "韓国料理",
      "イタリアン"
    ],
    答え:　"韓国料理"
  },
  {
    質問: '第３問！　今年見た映画の本数は？',
    回答:[
      "３本",
      "５本",
      "７本",
      "９本"
    ],
    答え:　'７本'
  },
  {
    質問: '第４問！　亀戸深沢間どの乗り物が一番早い？',
    回答:[
      "電車",
      "自転車",
      "バス",
      "車"
    ],
    答え:　'車'
  },
  {
    質問: '第５問！　世田谷区で１番の観光地は？',
    回答:[
      "二子玉川",
      "豪徳寺",
      "下北沢",
      "等々力渓谷"
    ],
    答え:　'豪徳寺'
  },
  {
    質問: '第６問！　江東区で１番の観光地は？',
    回答:[
      "亀戸中央公園",
      "キッザニア",
      "お台場",
      "月島"
    ],
    答え:　'亀戸中央公園'
  },
  {
    質問: '第７問！　免許取得日はいつ？',
    回答:[
      "１２/１０",
      "１２/１７",
      "１２/１９",
      "１２/２７"
    ],
    答え:　'１２/１７'
  },
  {
    質問: '第８問！　今年一番多く行った公園？',
    回答:[
      "砧公園",
      "駒沢公園",
      "亀戸中央公園",
      "三島公園"
    ],
    答え:　'三島公園'
  },
  {
    質問: '第９問！　一番多く行ったコンビニは？',
    回答:[
      "セブンイレブン",
      "ファミリーマート",
      "ローソン",
      "サンクス"
    ],
    答え:　'ファミリーマート'
  },
  {
    質問: '第１０問！最終問題　今年行った都道府県の数？',
    回答:[
      "５個",
      "６個",
      "７個",
      "９個"
    ],
    答え:　'７個'
  },
]
let クイズ番号 = 0;
let 点数 = 0;


const $ボタン = document.getElementsByTagName('button');

//出題
const 出題 = () => {
  //質問事項表示
  document.getElementById('質問').textContent = クイズ[クイズ番号].質問 ;
　//ボタンに回答名表示
  let ボタン番号　= 0;
  while(ボタン番号　< $ボタン.length){
    $ボタン[ボタン番号].textContent = クイズ[クイズ番号].回答[ボタン番号];
    ボタン番号++;
  }
};
出題();


//回答後の流れ
const 答え表示　= (e) =>{
  if(クイズ[クイズ番号].答え === e.target.textContent){
    window.alert('正解！');
    点数++;
　}else{
    window.alert("不正解！答えは" + クイズ[クイズ番号].答え + "です！");
 }

 クイズ番号++;

 if(クイズ番号 < クイズ.length){
   出題();
 }else{
   window.alert("終了！あなたの正解数は" + 点数 + "/" + クイズ.length + "です！");
 }
};

//答えの表示動き
 let ボタン番号　= 0;
 while(ボタン番号　< $ボタン.length){
   $ボタン[ボタン番号].addEventListener('click',(e)=> {
     答え表示(e);
   });
 ボタン番号++;
 }
